<!DOCTYPE html>
<html>
<head>
  <title>Roger Federer::Bio</title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/animation.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <link rel="icon" type="img/png" href="images/logo.png">
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-1">
          <img src="images/rflogo.jpg" class="img-responsive img-circle" style="margin-top:55px ;margin-left:15px" >
        </div>
        <div class="col-md-9">
          <div class="page-header"><h1>Roger Federer</h1></div>
          <h4>The Greatest Tennis Player Of All Time</h4>
        </div>
        <div class="col-md-2">
          <img src="images/rfhead.jpg" class="img-responsive img-circle">
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-default">
    <div class="container navigation-bar">
      <div class="navbar-header">
        <h4>The Maestro</h4>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right margin-top effect">
          <li><a href="home.html"><span data-hover="Home">Home</span></a></li>
          <li><a href="bio.html"><span data-hover="Bio">Bio</span></a></li>
          <li><a href="records.html"><span data-hover="Shortcodes">Records</span></a></li>
          <li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a></li>
          <li><a href="seasons.html"><span data-hover="Contact">Seasons</span></a></li>
        </ul>
        <div class="clearfix"> </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-md-3" style="padding-top:10px">
        <img src="images/photo.jpg" class="img-responsive">
      </div>
      <div class="col-md-9">
        <p><b>Roger Federer</b> (born 8 August 1981) is a Swiss professional tennis player who is currently ranked
          world No. 3 by the Association of Tennis Professionals (ATP).
          His accomplishments in professional tennis cause him to be popularly regarded as the greatest tennis player of all time.
          Federer turned professional in 1998 and has been continuously ranked in the top 10 since October 2002.</p>
        <p>Federer holds several records of the Open Era: holding the world No. 1 position for 302 weeks
           (including 237 consecutive weeks); winning 17 Grand Slam singles titles;
          reaching each Grand Slam final at least five times (an all-time record);
          and reaching the Wimbledon final ten times. He is among the seven men
           (and among the four in Open Era) to capture a career Grand Slam.
          Federer shares an Open Era record for most titles at Wimbledon with Pete Sampras (7) and
           at the US Open with Jimmy Connors and Sampras (5).</p>
        <p>Federer has reached 27 men's singles Grand Slam finals, including 10 in a row from the 2005 Wimbledon Championships to the 2007 US Open, both statistics being records.
            He also appeared in 18 of 19 finals from the 2005 Wimbledon through to the 2010 AO.
            He reached the semifinals at 23 consecutive Grand Slam tournaments, from the 2004 Wimbledon Championships through the 2010 Australian Open.
             At the 2016 Australian Open, he played in a record 65th consecutive Grand Slam tournament, reached a record 47th Grand Slam quarterfinal and a record 39th Grand Slam semifinal.
            Federer has won the most matches in Grand Slams (302) and is the first to record 65+ wins at each Grand Slam tournament.
            He was named the Laureus World Sportsman of the Year for a record four consecutive years (2005-2008).</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3 style="margin-bottom:0px">Childhood and Early Life</h3>
        <hr>
        <p>Federer was born at the Basel Cantonal Hospital in Basel, Switzerland. His father, Robert Federer, is Swiss, from Berneck, near the borders between Switzerland, Austria and Germany;
           and his mother, Lynette Federer (born Durand), from Kempton Park, Gauteng, is a South African whose ancestors were Dutch and French Huguenots.
            Federer has one sibling, his older sister Diana, who is the mother of a set of twins. He holds both Swiss and South African citizenship. He grew up in nearby Birsfelden, Riehen,
            and then Munchenstein, close to the French and German borders and speaks Swiss German, Standard German, English and French fluently, Swiss German being his native language.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3 style="margin-bottom:0px">Family</h3>
        <hr>
        <div class="col-md-12" style="padding:0px">
          <img src="images/federer-family.jpg" align="right">
          <p>Federer is married to former Women's Tennis Association player Mirka Vavrinec.
            He met her while both were competing for Switzerland in the 2000 Sydney Olympics.
            Vavrinec retired from the tour in 2002 because of a foot injury.
            They were married at Wenkenhof Villa in Riehen near Basel on 11 April 2009, surrounded by a small group of close friends and family.
            In July 2009, Mirka gave birth to identical twin girls, Myla Rose and Charlene Riva.
            The Federers had another set of twins in 2014, this time boys whom they named Leo and Lennart, called Lenny.</p>
        </div>
        <!--div class="col-md-2" style="padding-left:60px">
          <img src="images/federer-family.jpg">
        </div-->
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3 style="margin-bottom:0px">Philanthropy</h3>
        <hr>
        <p>In 2003, he established the Roger Federer Foundation to help disadvantaged children and to promote their access to education and sports.
         Since May 2004, citing his close ties with South Africa including because that is where his mother was raised,
          he started supporting the South Africa-Swiss charity IMBEWU which helps children better connect to sports and social
           and health awareness and, in 2005,
          Federer visited South Africa to meet the children that had benefited from his support.
           In 2005, he auctioned his racquet from his US Open championship to aid victims of Hurricane Katrina.
           At the 2005 Pacific Life Open in Indian Wells, Federer arranged an exhibition involving several top players from the ATP and WTA tour called Rally for Relief.
           The proceeds went to the victims of the tsunami caused by the 2004 Indian Ocean earthquake.
           He was appointed a Goodwill Ambassador by UNICEF in April 2006 and has appeared in UNICEF public messages to raise public awareness of AIDS.
           In response to the 2010 Haiti earthquake, he arranged a collaboration with fellow top tennis players for a special charity event during the 2010 Australian Open called 'Hit for Haiti', in which proceeds went to Haiti earthquake victims.
           He participated in a follow-up charity exhibition during the 2010 Indian Wells Masters which raised $1 million.
           The Nadal vs Federer "Match for Africa" in 2010 in Zurich and Madrid raised more than $4 million for the Roger Federer Foundation and Fundación Rafa Nadal.
        </p>
      </div>
    </div>
  </div>
  <div class="copyright-left">
    <p>Copyright 2015 STH. All rights reserved | Design by Sabith T H </p>
  </div>
</body>
</html>
